#slot {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section:has(fieldset) {
    width: 700px;
    justify-content: space-between;
    align-items: center;
}

section:has(fieldset) div.sort > select{
    margin-left: 8px;
}

.productContainer {
    width: 100%;
    display: inherit;
    flex-direction: column;
    gap: 1rem;
}

.productContainer > div.product {
    display: inherit;
    justify-content: space-between;
    align-items: center;
}

.productContainer div.infoWrapper {
    display: inherit;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

.productContainer div.textWrapper {
    display: inherit;
    flex-direction: column;
}

div.portrait:has(img) {
    display: inherit;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-bright-color);
    height: 150px;
    width: 150px;
}

input {
    border-radius: 0.75rem;
    width: 320px;
}

select {
    width: 150px;
}

svg {
    width: 24px;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

a.button {
    width: 150px;
}